{
  "name": "aleron-dashboard",
  "version": "0.0.0",
  "scripts": {
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "design": "git+https://git@github.com/UseAleron/design.git"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.8.1",
    "sass": "npm:sass-embedded@^1.57.1",
    "typescript": "~4.7.4"
  }
}
